<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>86fafa56-94c4-4d73-9d7f-0ab91204085f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToDosProject.ApiService\ToDosProject.ApiService.csproj" />
		<ProjectReference Include="..\ToDosProject.App.ClientStub\ToDosProject.App.ClientStub.csproj" />
		<ProjectReference Include="..\ToDosProject.Web\ToDosProject.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
		<PackageReference Include="Aspire.Hosting.Azure.Sql" Version="8.2.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.2.1" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.1" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.2.1" />
		<PackageReference Include="AspireMobile.Hosting" Version="0.7.130-beta" />
	</ItemGroup>
</Project>
