# todos

./: .gitignore  LICENSE  README.md  ToDosProject.sln  azure.yaml
.github/workflows/: azure-dev.yml
ToDosProject.ApiService/: Program.cs  ToDosProject.ApiService.csproj  ToDosProject.ApiService.http
ToDosProject.ApiService/Extensions/: ApiDbInitializer.cs
ToDosProject.ApiService/MapGroups/: ToDoItemEndnpoits.cs
ToDosProject.ApiService/Properties/: launchSettings.json
ToDosProject.App/: App.xaml  App.xaml.cs  AspireAppSettings.g.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDosProject.App.csproj
ToDosProject.App.ClientStub/: Program.cs  ToDosProject.App.ClientStub.csproj
ToDosProject.App.ClientStub/Properties/: launchSettings.json
ToDosProject.App/wwwroot/: index.html
ToDosProject.AppHost/: AppConfiguration.cs  Program.cs  ToDosProject.AppHost.csproj  appsettings.json
ToDosProject.AppHost/Properties/: launchSettings.json
ToDosProject.Domain/: AppConfiguration.cs  Class1.cs  ToDo.cs  ToDosProject.Domain.csproj
ToDosProject.Domain/Constants/: AppConfiguration.cs
ToDosProject.Domain/DTOs/: LoginDTO.cs  RegisterDTO.cs  Response.cs
ToDosProject.Domain/Entities/: ToDo.cs  User.cs
ToDosProject.Domain/Exceptions/: UserNotFoundExpception.cs
ToDosProject.Domain/Interfaces/: ICookieAuthenticationStateProvider.cs
ToDosProject.Domain/Services/: UserContextService.cs
ToDosProject.Domain/Tools/: CustomIdentityErrorDescriber .cs
ToDosProject.Infraestructure/: AppDbContext.cs  Class1.cs  ToDosProject.Infraestructure.csproj
ToDosProject.Infraestructure/Context/: AppDbContext.cs
ToDosProject.Infraestructure/EntytiTypeConfiguration/: ToDoEntityTypeConfiguration.cs
ToDosProject.Infraestructure/Migrations/: 20241005165233_Initial.Designer.cs  20241005165233_Initial.cs  20241010105701_User.Designer.cs  20241010105701_User.cs  AppDbContextModelSnapshot.cs
ToDosProject.MigrationService/: ApiDbInitializer.cs  Program.cs  ToDosProject.MigrationService.csproj
ToDosProject.ServiceDefaults/: Extensions.cs
ToDosProject.Shared/: ToDosProject.Shared.csproj  _Imports.razor
ToDosProject.Shared/Components/Layout/: AuthlessLayout.razor  MainLayout.razor  NavMenu.razor
ToDosProject.Shared/Components/Pages/: Home.razor  Login.razor
ToDosProject.Shared/Extendions/: ConfigurationExtensions.cs
ToDosProject.Shared/Handler/: CookieHandler.cs
ToDosProject.Shared/Services/: ApiServiceClient.cs  CookieAuthenticationStateProvider.cs
ToDosProject.Shared/wwwroot/: app.css
ToDosProject.Tests/: ToDosProject.Tests.csproj  WebTests.cs
ToDosProject.Tests/Helpers/: MockAcessor.cs  MockDB.cs
ToDosProject.Tests/UnitTest/ApiService/MapGroups/: ToDoItemEndnpoitsTest.cs
ToDosProject.Tests/UnitTest/Helpers/: MockDB.cs
ToDosProject.Tests/UnitTest/Web/: ApiServiceClientTests.cs
ToDosProject.UnitTests/: ToDosProject.UnitTests.csproj
ToDosProject.UnitTests/ApiService/MapGroups/: ToDoItemEndnpoitsTest.cs
ToDosProject.UnitTests/Helpers/: MockDB.cs
ToDosProject.Web/: ApiServiceClient.cs  Program.cs  ToDosProject.Web.csproj  WeatherApiClient.cs
ToDosProject.Web/Components/: App.razor  Routes.razor  _Imports.razor
ToDosProject.Web/Components/Layout/: AuthlessLayout.razor  HeadlessLayout.razor  MainLayout.razor
ToDosProject.Web/Components/Pages/: Home.razor  RedirectToLogin.razor  Register.razor  ToDoPage.razor
ToDosProject.Web/Handler/: CookieHandler.cs
ToDosProject.Web/Properties/: launchSettings.json
ToDosProject.Web/Services/: CookieAuthenticationStateProvider.cs
orchestration/ToDosProject.AppHost/: Program.cs  ToDosProject.AppHost.csproj
src/: ToDosProject.sln
src/ToDosProject.ApiService/: ToDosProject.ApiService.csproj
src/ToDosProject.ApiService/Properties/: launchSettings.json
src/ToDosProject.AppHost/: ToDosProject.AppHost.csproj
src/ToDosProject.AppHost/Properties/: launchSettings.json
src/ToDosProject.Tests/: ToDosProject.Tests.csproj
src/ToDosProject.Web/: Program.cs  ToDosProject.Web.csproj
src/ToDosProject.Web/Components/: App.razor  _Imports.razor
src/ToDosProject.Web/Properties/: launchSettings.json
src/ToDosProject.Web/wwwroot/: app.css
test/ToDosProject.Tests/: ToDosProject.Tests.csproj  WebTests.cs
